{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "country-state-city": "^3.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "firebase": "^12.7.0",
    "prettier": "^3.6.2",
    "quill-blot-formatter": "^1.0.5",
    "quill-html-edit-button": "^2.2.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-easy-crop": "^5.5.6",
    "react-helmet-async": "^2.0.5",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.9.5",
    "react-scripts": "^5.0.1",
    "react-toastify": "^11.0.5",
    "uuid": "^13.0.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
